APScheduler==3.6.3
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
DateTime==4.3
html5lib==1.1
idna==2.10
numpy==1.20.3
pandas==1.2.4
pybithumb==1.0.21
PyJWT==2.1.0
pykorbit==0.1.10
PyMySQL==1.0.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt5-stubs==5.15.2.0
python-dateutil==2.8.1
python-telegram-bot==13.8.1
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pyupbit==0.2.21
requests==2.25.1
six==1.16.0
soupsieve==2.2.1
tornado==6.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.5
webencodings==0.5.1
websockets==9.1
xlrd==2.0.1
zope.interface==5.4.0
